proxy_cache_path /data/cache/cache levels=2:2 keys_zone=twitch:100m inactive=5m max_size=2048m;

server {
  listen 80;
  server_name .usher.justin.tv .usher.twitch.tv .hls.twitch.tv .hls.ttvnw.net;

  access_log /data/logs/access.log cachelog;
  error_log /data/logs/error.log;

  resolver 8.8.8.8 8.8.4.4;

  location / {
    # Cache Location
    proxy_cache twitch;

    # Cache Settings
    proxy_cache_key "$server_name$uri";
    proxy_cache_valid 200 302 404 2m;
    proxy_cache_lock on;

    proxy_temp_path /data/cache/temp 1 2;

    # Upstream Configuration
    proxy_next_upstream error timeout http_404;
    proxy_pass http://$host$request_uri;
    proxy_redirect off;
    proxy_ignore_client_abort on;
    proxy_ignore_headers Expires Cache-Control;

    # Upstream request headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Debug Headers
    add_header X-Upstream-Status $upstream_status;
    add_header X-Upstream-Response-Time $upstream_response_time;
    add_header X-Upstream-Cache-Status $upstream_cache_status;
  }

  location ~ \.m3u8$ {
    # Cache Location
    proxy_cache twitch;

    # Cache Settings
    proxy_cache_key "$server_name$uri";
    proxy_cache_valid 200 302 404 4s;
    proxy_cache_lock on;

    proxy_pass http://$host$request_uri;
    proxy_redirect off;
    proxy_ignore_client_abort on;
  }
}
